{
  "name": "shopping-app",
  "version": "0.0.1",
  "dependencies": {
    "express": "latest",
    "sag": "0.3.0",
    "redis":"latest",
  }
  "engines": {
    "node": "0.4.x",
    "npm":  "1.0.x"
  }
}